<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url=http://localhost:8000/home" />

        <title>Redirecting to http://localhost:8000/home</title>
    </head>
    <body>
        Redirecting to <a href="http://localhost:8000/home">http://localhost:8000/home</a>.
    </body>
</html>
